
log4j.rootLogger=info,file
log4j.logger.myLogger=info
log4j.logger.myLogger.mySonLogger=,file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout


log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/data/applogs/monitor/puppetmonitor.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss,SSS} %t %m%n