logger.appender=org.apache.log4j.FileAppender
log.level=WARN
cat-mail.jdbc.url=jdbc:mysql://10.1.1.220:3306/cat?characterEncoding=UTF-8
cat-mail.jdbc.username=dpcom_cat
cat-mail.jdbc.password=dp!@jWLcFDfEX
cat-mail.jdbc.driverClassName=com.mysql.jdbc.Driver