logger.appender=org.apache.log4j.FileAppender
log.level=WARN
cat-mail.jdbc.url=jdbc:mysql://192.168.7.43:3306/cat?characterEncoding=UTF-8
cat-mail.jdbc.username=dpcom_cat
cat-mail.jdbc.password=password
cat-mail.jdbc.driverClassName=com.mysql.jdbc.Driver

