web.server.port=8100
web.server.connector.maxIdleTime=30000
web.server.connector.requestHeaderSize=8192
web.server.connector.threadPoolSize=10

velocity.template.path=src/webapp/template

schedulejob.config.path=conf/schedule-report.xml